matcher/src/main/proto/common.proto

// TODO(xfguo): Update protobuf / xtext plugin to fix the
// "The resource is currently edited by another editor. Do you want to continue" problem.
// Corresponding link:
//   https://code.google.com/p/protobuf-dt/issues/detail?id=248
syntax = "proto2";

package match;

option java_package = "com.oneroadtrip.matcher.proto";
option java_multiple_files = true;
option java_outer_classname = "CommonProtos";

enum Status {
  SUCCESS = 0;
  INCORRECT_REQUEST = 1;

  // return code in signup / login.
  UNKNOWN_USER = 2;
  INCORRECT_PASSWORD = 3;
  ERR_IN_PASSWORD_ENCODING = 4;
  SHOULD_NOT_REACH = 5;
  ERROR_IN_OAUTH_CONFIRMATION = 6;
  ERR_ADD_OAUTH_USER = 21;
  ERR_ADD_USER = 22;
  ERR_EXPIRE_ALL_USER_TOKENS = 23;
  ERR_INSERT_TOKEN = 24;
  ERR_UPDATE_USER = 25;
  INCORRECT_OAUTH_REQUEST = 26;

  // Other return code.
  // TODO(xfguo): Clean up the return code.
  INCORRECT_USER_NAME = 100;
  NO_DB_CONNECTION = 101;
  ERROR_IN_SQL = 102;
  SERVER_ERROR = 103;
  NO_TOKEN = 104;
  MULTIPLE_VALID_TOKEN = 105;
  ERROR_IN_GUIDE_PLAN = 106;
  ERR_LOAD_GUIDE_TO_RESERVED_DAYS = 107;
  ERR_INSERT_GUIDE_RESERVATION = 108;
  ERR_DELETE_GUIDE_RESERVATIONS = 114;
  ERR_UPDATE_ORDER_STATUS = 115;
  INCORRECT_GUIDE_ID = 109;
  INCORRECT_SPOT_ID = 110;
  NO_CONNECTION_BETWEEN_CITIES = 111;
  ERROR_IN_STRIPE = 112;
  ERR_IN_CONNECTING = 113;
  ERR_ADD_ITINERARY_FOR_ORDER = 116;
  ERR_ADD_RESERVATION_FOR_ORDER = 117;
  ERR_ADD_ORDER_FOR_ORDER = 118;
  ERR_CANCEL_ORDER = 119;
  ERR_GET_CHARGE_ID = 120;
  ERR_GET_USER_ID = 121;
  ERR_PATH_NOT_FOUND = 122;

  // Util errors
  ERR_NO_GUIDE_FOR_ITINERARY = 2000;

  // Status for testing.
  ERR_TESTING_VALIDATE_RESERVED_GUIDES = 1000;
  ERR_TESTING_VALIDATE_ORDER_STATUS = 1001;

  // Internal status
  //
  // 所谓internal error就是不在request handler中处置的状态，
  // 碰到这种状态我们经常还需要继续我们的逻辑。这些状态主要提供给
  // OneRoadTripException使用。
  GUIDE_NOT_FOUND = 10001;
}

// 这个protobuf仅仅对应于数据库中的Orders.status，不做其他用途。
enum OrderStatus {
  WAIT_FOR_PAYMENT = 1;
  PAID = 2;
}

message UserInfo {
  optional int64 user_id = 1;
  optional string user_name = 2;
  optional string nick_name = 3;
  optional string email = 4;
  optional string password = 5;
  optional string picture_url = 6;
}

message CityInfo {
  optional int64 city_id = 1;
  optional string name = 2;
  optional string cn_name = 3;
  optional int32 suggest = 4;
  optional int32 min = 5;
  repeated string alias = 6;
}

message SpotInfo {
  optional int64 spot_id = 1;
  optional int64 city_id = 2;
  optional string name = 3;
  optional string cn_name = 4;
  optional string description = 5;
  optional float hours = 6;
  optional float score = 7;
  repeated string topics = 8;
}

message GuideInfo {
  optional int64 guide_id = 1;
  optional string name = 2;
  optional string description = 3;
  optional int32 max_people = 4;
  optional bool has_car = 5;
  optional float score = 6;
  repeated string topic = 7;
  optional int64 phone = 8;

  // 导游可以覆盖城市信息
  optional CityInfo host_city = 9;
  repeated CityInfo cover_city = 10;
}

enum GuidePlanErrorInfo {
// No suitable guide can be found.
  NOT_FOUND = 1;
}

message VisitCity {
  optional CityInfo city = 1;
  optional int32 num_days = 2;
  // suggest_rate用来描述这个城市有多大的旅游价值，是一个0..1之间的数，1是必须要去的城市，
  // 即请求中填的出发、到达和途径城市，其它城市是按路线由后端推荐的。
  optional float suggest_rate = 3;

  // 所有需要用到city的请求，最终请一致用这个结构。
  optional int32 start_date = 4;
  optional GuidePlanErrorInfo error_info = 5;
  repeated GuideInfo guide = 6;
  repeated int64 excluded_guide_id = 7;
}

enum TransportationType {
  SHUTTLE = 1;
  PLANE = 2;
  WALK = 3;
  CAR = 4;
  PUBLIC_TRANSIT = 5;
  OTHERS = 6;
}

message Edge {
  optional CityInfo from_city = 1;
  optional CityInfo to_city = 2;
  optional int32 distance = 3;
  optional int32 hours = 4;
  optional TransportationType transportation_type = 5 [default = SHUTTLE];
}

message Currency {
  optional int64 currency_id = 1 [default = 1];
  optional string name = 2 [default = "USD" ];
}

message Quote {
// 以后支持多币种的时候再添加，目前就支持USD
  optional float cost = 1;
  optional Currency currency = 2;
  optional float cost_usd = 3;
  optional float route_cost = 4;
  optional float hotel_cost = 5;
  optional float hotel_cost_for_guide = 6;
}

message Order {
  optional int64 order_id = 1;

  // Stripe request related:
  optional float cost_usd = 3;
  optional string description = 4;
  optional string idempotency_key = 5;
  // Card token / alipay token / bitcoin token / etc.
  optional string token = 6;

  optional string stripe_charge_id = 7;
  optional float refund_usd = 8;  // Possible to be partial of the cost, default is fully-refund.
  optional string refund_reason = 9;
}

enum GuidePlanType {
  ONE_GUIDE_FOR_EACH_CITY = 1;
  ONE_GUIDE_FOR_THE_WHOLE_TRIP = 2;
  BOTH = 3;
}

// next tag: 17
message Itinerary {
  // wipe-out the id
  optional int64 user_id = 1;
  optional string user_token = 2;

  // 包括startdate / enddate这两天
  optional int32 startdate = 3;
  optional int32 enddate = 4;

  optional CityInfo start_city = 5;
  optional CityInfo end_city = 6;

  // - city里面包括所有途经的城市，还有起点和终点。如果没有包括进去的话，
  //   我们在做plan的时候会把它放进去。
  // - city.num_days表示该城市访问的天数。如果为0的话，说明希望系统建议。
  repeated VisitCity city = 7;

  // visit + edge 组成一条路线。这里有些细节需要注意：
  // - 首先，一开始的城市有可能不是visit中的第一个城市，同样，离开的城市也有可能不是最后一个
  //   城市。这就意味着，我们有可能落地了之后，马上坐车离开该城市。只有当该城市被放置到
  //   PlanRequest.visit_city当中的时候，我们才将其考虑为我们需要访问的城市。
  // - 我们将keep这样的关系：visit.size() + 1 = edge.size()
  //   这也意味着，即使到达城市跟第一个旅游城市一致的时候，我们也会构造一条长为0的边来连接
  //   他们。
  repeated Edge edge = 8;

  // 下面一项如果是true的话，我们会保持途经城市的次序。
  optional bool keep_order_of_via_cities = 9 [ default = false ];

  // suggest_city：这是推荐城市，所有可达城市，我们都会放到这里来，当然，suggest_rate
  // 不一样。
  repeated VisitCity suggest_city = 10;

  optional int32 num_people = 11;
  optional int32 num_room = 12;
  optional string topic = 13;
  optional int32 hotel = 14;

  // For Guide request / response
  optional GuidePlanType guide_plan_type = 15 [ default = ONE_GUIDE_FOR_EACH_CITY ];
  optional Status plan_status = 16;
  repeated GuideInfo guide_for_whole_trip = 17;
  repeated int64 excluded_guide_id = 18;

  // For Quote request
  optional Quote quote = 19;

  // For booking / order
  optional int64 itinerary_id = 20;  // 其实itinerary应该存到redis中
  repeated int64 reservation_id = 21;
  optional Order order = 22;
}
