matcher/src/main/proto/guide.proto

syntax = "proto2";

package match;

option java_package = "com.oneroadtrip.matcher.proto";
option java_multiple_files = true;

import "common.proto";

enum GuidePlanErrorInfo {
  // No suitable guide can be found.
  NOT_FOUND = 1;
}

enum GuidePlanType {
  ONE_GUIDE_FOR_THE_WHOLE_TRIP = 1;
  ONE_GUIDE_FOR_EACH_CITY = 2;
  BOTH = 3;
}

message CityPlan {
  optional GuidePlanErrorInfo error_info = 1;
  optional int64 city_id = 2;
  optional int32 start_date = 3;
  optional int32 num_days = 4;
  repeated int64 excluded_guide_id = 5;

  // 选中的导游id
  // 我们不返回全部信息，还是只返回一个id，更多信息可以用另外一个api来获得。
  repeated int64 guide_id = 6;
}

message GuidePlanRequest {
  optional GuidePlanType request_guide_plan_type = 1 [ default = BOTH ];
  optional int32 start_date = 2;
  repeated CityPlan city_plan = 3;
  repeated int64 interest_id = 4;
  repeated int64 excluded_guide_id = 5;

  optional int32 num_people = 6;
  optional int32 num_room = 7;
  optional int32 hotel = 8;  // Level of hotel.
}

message GuidePlan {
  optional Status plan_status = 1;
  optional GuidePlanType guide_plan_type = 2;
  repeated CityPlan city_plan = 3;

  // 如果我们需要，我们可以返回
  repeated int64 guide_id_for_whole_trip = 4;
}

message GuidePlanResponse {
  optional Status status = 1 [ default = SUCCESS ];
  repeated GuidePlan guide_plan = 2;
}

message GuideInfo {
  optional int64 guide_id = 1;
  optional string name = 2;
  optional string description = 3;
  optional int32 max_people = 4;
  optional bool has_car = 5;
  optional float score = 6;
  repeated string topic = 7;
  optional int64 phone = 8;
}

message GuideInfoResponse {
  optional Status status = 1 [ default = SUCCESS ];
  optional GuideInfo info = 2;
}
