matcher/src/main/proto/match.proto

syntax = "proto2";

package match;

option java_package = "com.oneroadtrip.matcher.proto";
option java_multiple_files = true;

import "common.proto";

message SignupRequest {
  optional string username = 1;
  optional string email = 2;
  optional string password = 3;
}

message SignupResponse {
  optional Status status = 1;
  optional string token = 2;
}

message LoginRequest {
  optional string username = 1;
  optional string password = 2;
}

message LoginResponse {
  optional Status status = 1 [default = SUCCESS];
  optional string token = 2;
}

message CityResponse {
  optional Status status = 1;
  repeated CityInfo city = 2;
}
