matcher/src/main/proto/match.proto

syntax = "proto2";

package match;

option java_package = "com.oneroadtrip.matcher.proto";
option java_multiple_files = true;

import "common.proto";

message SignupRequest {
  optional string username = 1;
  optional string email = 2;
  optional string password = 3;
}

message SignupResponse {
  optional Status status = 1;
  optional string token = 2;
}

message LoginRequest {
  optional string username = 1;
  optional string password = 2;
}

message LoginResponse {
  optional Status status = 1 [default = SUCCESS];
  optional string token = 2;
}

message CityRequest {
}

message CityResponse {
  message City {
    optional int64 city_id = 1;
    optional string name = 2;
    optional string cn_name = 3;
    optional int32 suggest = 4;
    optional int32 min = 5;
    repeated string alias = 6;
  }

  optional Status status = 1;
  repeated City city = 2;
}
